body {
    padding: 0;
    margin: 0;
    
    .canvas {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: @canvasColour;
        position: absolute;
        left: 0;
        right: 0;
        overflow: hidden;
    }
}