@canvasColour: #483B69;
@shipLightColour: gray;
@shipDarkColour: lightgray;

@planetDSmall: 250px;
@planetDMedium: 500px;
@planetDLarge: 750px;
@planetRegular: 50%;
@planetDwarf: 25%;
@planetGiant: 75%;

@planetRed: crimson;
@planetBlue: aquamarine;
@planetCornsilk: cornsilk;

@import "background";
@import "ship";
@import "planet";