.planet {    
    background-color: transparent;
    position: absolute;
    top: -10px;
    left: 100px;
    padding: 0;
    text-indent: 100px;
    
    &.medium {
        width: @planetDMedium;
        height: @planetDMedium;
        
        .gravity-field {
            border-radius: @planetDMedium - 50px;
        }
    }
    &.large {
        width: @planetDLarge;
        height: @planetDLarge;
        
        .gravity-field {
            border-radius: @planetDLarge - 50px;
        }
    }
    &.small {
        width: @planetDSmall;
        height: @planetDSmall;
        
        .gravity-field {
            border-radius: @planetDSmall - 50px;
        }
    }
    
    .gravity-field {
        width: 100%;
        height: 100%;
        border: 2px dashed white;
        
        .planet-surface {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            &.regular {
                height: @planetRegular;
                width: @planetRegular;                
            }
            &.dwarf {
                height: @planetDwarf;
                width: @planetDwarf;                
            }
            &.giant {
                height: @planetGiant;
                width: @planetGiant;                
            }
            
            &.red {                
                background-color: @planetRed;
            }
            &.blue {                
                background-color: @planetBlue;
            }
            &.cornsilk {                
                background-color: @planetCornsilk;
            }
        }
    }
    
    
    -webkit-animation-name: rotate; 
    -webkit-animation-duration: 2s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate; 
    -moz-animation-duration: 2s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: rotate; 
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
    @-webkit-keyframes rotate {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
    }

    @-moz-keyframes rotate {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
    }

    @keyframes rotate {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }    
    
}